<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Rajat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 11 bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tothenewstyle.css">
</head>

<body>
    <main>
        <header>
            <div class="container">
                <h1>To the New</h1>
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li> <a>Text Link</a> </li>
                        <li> <a>Text Link</a> </li>
                        <li> <a>Text Link</a> </li>
                        <li> <a>Text Link</a> </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container content">
            <img class="bottomSpacing"
                src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <div class="panel panel-body bottomSpacing">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
                sint
                consequatur architecto, voluptatum distinctio enim error id nisi nemo ea explicabo libero sit ullam,
                repellat quos, velit officia rerum ipsum?</div>

            <div class="alert bottomSpacing">
                latest from gallery
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img
                                src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            <div class="panel-footer text-center">Img 1</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img
                                src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            <div class="panel-footer text-center">Img 2</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img
                                src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            <div class="panel-footer text-center">Img 3</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img
                                src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            <div class="panel-footer text-center">Img 4</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="container">
            <div class="row">
                <p class="col-lg-6 col-md-6 col-sm-12">Copyright &copy; 2009-2017 - All Rights Reserved - To the new</p>
                <p class="col-lg-6 col-md-6 col-sm-12 text-right">Web layout by To the new</p>
            </div>
        </footer>
    </main>
</body>

</html>